<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>myLibrary</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:css styles/style.min.css -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>

    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container">
<!--       <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">myLibrary</h3>
      </div> -->

      <div class="jumbotron">
        <h1>Javascript library</h1>
        <p class="lead">Javascript functions library</p>
        <!-- <p><a class="btn btn-lg btn-success" href="#">Splendid!</a></p> -->
      </div>

      <div class="row marketing inflate">
        <div class="col-lg-12">
          <h2>Inflate / Deflate</h2>
          <div class="testElem">testElem</div>
          <button type="button" class="btn btn-secondary inflate_in">Inflate</button>
          <button type="button" class="btn btn-secondary inflate_out">Deflate</button>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h2>Animate scroll</h2>
          <div class="scrollable" style="position: relative; height: 50px; width: 100%; overflow: scroll;">
            <span class="top">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Nullam rutrum feugiat ultricies. Phasellus euismod nibh vitae convallis vulputate. Aenean feugiat erat in magna ornare scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum feugiat ultricies. Phasellus euismod nibh vitae convallis vulputate. Aenean feugiat erat in magna ornare scelerisque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum feugiat ultricies. Phasellus euismod nibh vitae convallis vulputate. Aenean feugiat erat in magna ornare scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum feugiat ultricies. Phasellus euismod nibh vitae convallis vulputate. Aenean feugiat erat in magna ornare scelerisque.<a href="#" class="scrollHere">Scroll here!</a>
          </div>
          <button type="button" class="btn btn-secondary gotToTop">go to top</button>
          <button type="button" class="btn btn-secondary gotToBot">go to bottom</button>
        </div>
      </div>


      <div class="row marketing">
        <div class="col-lg-12">
          <h2>Validation check</h2>
          <div class="fieldWrapper">
            <input type="text" name="yourName" placeholder="Your name..." class="startEmail" data-feedback="Please insert a valid name" required>
            <input type="email" name="email" placeholder="Your email..." class="startEmail" data-feedback="Please insert a valid email" required>
            <input type="date" name="email" placeholder="Your email..." class="date" data-feedback="Please insert a valid date" required>
            <input type="password" name="pasword" placeholder="Your Password..." class="password" data-feedback="Please insert a valid password" required>

          </div>
          <button type="button" class="btn btn-secondary validClick">Submit</button>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h2>Slidein</h2>
          <div id="slideWrapper">
            <div class="elem">Text</div>
          </div>
          <button type="button" class="btn btn-secondary slideMeIn">Submit</button>
        </div>
      </div>



      <div class="row marketing">
        <div class="col-lg-12">
          <h2>Image Gallery</h2>
<!--             <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="img/img1.jpg" width="600" height="400" alt=""></li>
                        <li><img src="img/img2.jpg" width="600" height="400" alt=""></li>
                        <li><img src="img/img3.jpg" width="600" height="400" alt=""></li>
                        <li><img src="img/img4.jpg" width="600" height="400" alt=""></li>
                        <li><img src="img/img5.jpg" width="600" height="400" alt=""></li>
                        <li><img src="img/img6.jpg" width="600" height="400" alt=""></li>
                    </ul>
                </div>

                <p class="photo-credits">
                </p>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                
                <p class="jcarousel-pagination">
                    
                </p>
            </div> -->

            <div class="gallery"></div>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h2>Parralax</h2>
          <div class="parallax-window" style="width:100%; height: 300px"></div>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-12 ctaBuild">
          <h2>CTA button</h2>
            <p>Builds a cta button by appending to the parent element</p>
        </div>
      </div>


      <div class="row marketing">
        <div class="col-lg-12 ctaBuild">
        <h2>DrawSVG</h2>
          <div class="svgOne">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
            <rect y="33.4" fill="#8BBE27" width="400" height="333.3"/>
            <g>
              <polygon fill="#FFD600" points="398,192.4 316.8,206.9 316.8,232 398,246.5   "/>
              <g>
                <path fill="none" d="M210.5,306.3l3.6-0.1c0,0-1.3,12.4-1.1,15.6c0.3,3.2,2.4,2.9,3.2,3.1c0.8,0.1,31.2-0.5,31.2-0.5
                  c1.1-18.8,0-50.4,0-50.4c-22.8-8.8-29.3,3.9-32,9.2c-2.7,5.3-5.3,19.6-5.9,21.2S210.5,306.3,210.5,306.3z"/>
                <polygon fill="none" points="207.3,290.7 206.8,290.5 206.8,290.5    "/>
                <path fill="#231F20" d="M316.7,200.6h-8.5c-0.5,0-0.8,0.4-0.8,0.8v1.9h-9.1c0.1-1.1,0.3-3.5-1.9-4.4c-2.2-0.9-4.5-1.7-11.6,4.4
                  h-1.6c0,0,1.7-6.5-2-7.7s-5.9,1.2-6.7,2.7c0,0-0.9-5.1-5.7-4.3c-4.8,0.8-6.7,6.7-6.7,6.7s-3.6-5.6-8.3-5.1c-4.3,0.5-5.9,6.9-6,7.9
                  h-5.2c-0.7-2.9-3.3-14.4-6.1-19.6c0,0,13.5-22.8-9.5-31.7c-8.9-3.5-24.3-5.9-40-2.8c-20.1,3.9-49.6,18.3-48.1,36.8
                  c0,0-13.2,4.8-9.9,24.8c3.3,19.6,18.3,31.2,18.8,56.9c0,0.5,0,1.2,0,1.7l59.7,21.3l0.5,0.1h-0.5l-64.4-6.4c0,0,0,0-0.1,0.1
                  c-2.1,2.8-31.7,42-46.4,81.9h202l-8-101.6c0,0-0.1-1.6-4.1-1.7c-4.7-0.1-4-0.9-4-5.5c0-2.7,0.7-8.3,5.2-20.1h19.5v1.2
                  c0,0.5,0.4,0.8,0.8,0.8h8.5c0.5,0,0.8-0.4,0.8-0.8v-37.5C317.6,201,317.2,200.6,316.7,200.6z M248.3,324.6c0,0-30.5,0.5-31.2,0.5
                  c-0.8-0.1-2.9,0.1-3.2-3.1s1.1-15.6,1.1-15.6l-3.6,0.1c0,0-1.5-0.4-0.9-1.9c0.5-1.6,3.2-16,5.9-21.2c2.7-5.3,9.2-18,32-9.2
                  C248.3,274.2,249.2,305.8,248.3,324.6z"/>
              </g>
            </g>
            <polygon fill="#231F20" points="147.8,266.1 212,291.4 210.4,308.3 142.9,284.8 "/>
            <polygon fill="#231F20" points="147.8,262.9 211.9,285.4 209.9,291.3 147.1,268.6 "/>
            </svg>
          </div>

          <div class="svgTwo">
            <svg version="1.1" id="svgTwo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 100 14.7" style="enable-background:new 0 0 100 14.7;" xml:space="preserve">
            <g>
              <polygon points="12.1,2.9 12.1,14.5 19.2,14.5 19.9,12.6 14.5,12.6 14.5,2.9  "/>
              <g>
                <path d="M57.4,6.7h-1.3V1.7l1.6,0c2.1,0,3.2,0.7,3.2,2.4C60.9,6.1,59.5,6.7,57.4,6.7 M60.2,8.1c1.5-0.6,3.3-1.9,3.3-4.1
                  c0-2.7-2.3-4-5.7-4h-4.3v14.5h2.5v-6h1.5l4,6h2.9L60.2,8.1z"/>
              </g>
              <path d="M24.2,10.3L26,6l1.8,4.3L24.2,10.3z M24.4,2.9l0.4,0.9l-4.5,10.7h2.2l0.9-2.4h5.1l1,2.4h2.6L27.1,2.9H24.4z"/>
              <g>
                <path d="M4.3,12.6l-1.7,0V7.8h1.5c2.3,0,4.2,0.3,4.2,2.4C8.3,12.2,6.8,12.6,4.3,12.6 M4.2,1.7c1.9,0,3.2,0.2,3.2,2
                  c0,2.3-2.4,2.2-3.5,2.2H2.6V1.7L4.2,1.7z M7.6,6.7c1.3-0.4,2.5-1.4,2.5-3.2C10.1,0,5.9,0,4.5,0H0v14.5h4.4c2.5,0,6.6-0.6,6.6-4.2
                  C10.9,8.3,9.8,7.1,7.6,6.7"/>
              </g>
              <path d="M50,2.8l-4.9,5.6l4.9,6h2.8l-5-6.2l4.6-5.4H50z M42.6,2.8v11.6h2.4v-6V2.8H42.6z"/>
              <g>
                <path d="M31.7,8.3c0,3.8,2.3,6.4,5.5,6.4c1.7,0,2.8-0.4,3.9-1.2l-0.6-1.2c-0.9,0.5-1.8,0.7-2.7,0.7c-2.1,0-3.6-1.5-3.6-4.7
                  c0-2.5,0.9-4.1,2.8-4.1c0.9,0,1.8,0.4,2.1,1.4l2.1-0.6C41,4.3,40,2.7,36.9,2.7C34.2,2.7,31.7,4.6,31.7,8.3"/>
              </g>
              <path d="M94.2,2.8l-4.9,5.6l4.9,6H97l-5-6.2l4.6-5.4H94.2z M86.8,2.8v11.6h2.4v-6V2.8H86.8z"/>
              <g>
                <path stroke="#eee" stroke-width="0.5" stroke-miterlimit="10" d="M75.9,8.3c0,3.8,2.3,6.4,5.5,6.4c1.7,0,2.8-0.4,3.9-1.2l-0.6-1.2C83.8,12.8,83,13,82,13c-2.1,0-3.6-1.5-3.6-4.7
                  c0-2.5,0.9-4.1,2.8-4.1c0.9,0,1.8,0.4,2.1,1.4l2.1-0.6c-0.2-0.8-1.3-2.4-4.3-2.4C78.3,2.7,75.9,4.6,75.9,8.3"/>
                <path d="M69.5,13c-2.4,0-3-2-3-4.4c0-2.4,0.6-4.5,3-4.5c2.4,0,3,2.1,3,4.5C72.4,11.1,71.9,13,69.5,13 M69.5,2.7
                  c-3.2,0-5.4,1.9-5.4,6c0,4.1,2.2,6,5.4,6c3.3,0,5.4-1.9,5.4-6C74.9,4.6,72.6,2.7,69.5,2.7"/>
                <path d="M97,4.3c0-0.9,0.7-1.5,1.5-1.5c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5C97.7,5.9,97,5.2,97,4.3 M98.5,5.6
                  c0.7,0,1.2-0.5,1.2-1.3c0-0.7-0.5-1.3-1.2-1.3c-0.7,0-1.2,0.5-1.2,1.3C97.3,5.1,97.8,5.6,98.5,5.6 M98.2,5.2h-0.3V3.5h0.7
                  c0.4,0,0.6,0.2,0.6,0.5c0,0.3-0.2,0.5-0.5,0.5l0.5,0.8h-0.3l-0.5-0.8h-0.3V5.2z M98.5,4.2c0.2,0,0.4,0,0.4-0.3
                  c0-0.2-0.2-0.3-0.4-0.3h-0.4v0.5H98.5z"/>
              </g>
            </g>
            </svg>
          </div>

          <div class="svgThree">
            <div id="container">
              <svg id="logo" viewBox="0.9 21.1 98.5 57.2"><path fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M31.4 47.7h-4.2l-6.6 6.2v-1.4l0.5 0.1 0.2-1.2 -0.7-0.2V36.4c1.5-0.9 2.6-2.3 3-4 0.3-1.7 0-3.4-0.9-4.8 -0.7-1.2-1.8-2-3.1-2.5l0.5-2.5c0.1-0.5-0.2-0.9-0.6-1 -0.4-0.1-0.9 0.2-1 0.7L18 24.7c-0.2 0-0.4 0-0.6 0 -3 0-5.6 2.1-6.2 5 -0.4 1.8 0.1 3.7 1.1 5.1l-6 13.4L5.4 48l-0.2 1.2 0.7 0.1 -4.3 9.8 0.7 2 2-0.9L8.8 50l3.9 0.8 -0.1 0.3c0 0.3 0.1 0.5 0.4 0.6 0.3 0 0.5-0.1 0.6-0.4l0.1-0.3 3.9 0.8v11.3l1.4 1.6 1.6-1.6v-5.3l2.6-2.5 5.7 7.8h3.6l-7.1-9.8L31.4 47.7zM17.5 50.6l-3.6-0.8 0.1-0.2c0-0.3-0.1-0.5-0.4-0.6 -0.3 0-0.5 0.1-0.6 0.4l-0.1 0.2 -3.7-0.8 5.4-12.1c0.4 0.2 0.9 0.4 1.4 0.5 0.4 0.1 0.9 0.1 1.3 0.1 0.1 0 0.1 0 0.2 0V50.6zM20.5 32.4h-2.8 -0.1v3.8c-0.1 0-0.1 0-0.2 0 -0.4 0-0.7 0-1.1-0.1 -0.4-0.1-0.8-0.2-1.2-0.4l1.6-3.5L14 31l-1.1 2.6c-0.6-1.1-0.9-2.3-0.6-3.6 0.5-2.4 2.6-4.1 5-4.1 0.4 0 0.8 0 1.2 0.1 1.3 0.3 2.5 1 3.2 2.2s1 2.6 0.7 3.9c-0.3 1.2-0.9 2.2-1.8 3L20.5 32.4 20.5 32.4z"/><path fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M39.4 47.4c-2.1 0-4.2 0.8-5.7 2.3 -1.6 1.5-2.4 3.5-2.4 5.7 0 2.1 0.9 4.2 2.4 5.7 1.5 1.6 3.5 2.4 5.7 2.4 2.2 0 4.2-0.9 5.7-2.4 1.6-1.5 2.4-3.5 2.4-5.7 0-2.1-0.9-4.1-2.4-5.7C43.6 48.2 41.6 47.4 39.4 47.4zM39.4 60.6c-2.9 0-5.2-2.3-5.2-5.2 0-2.8 2.3-5.1 5.2-5.1 2.9 0 5.2 2.2 5.2 5.1C44.6 58.3 42.2 60.6 39.4 60.6z"/><path fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M56.3 47.4c-1.6 0-3.2 0.8-4.5 1.8v-1.5h-2.9v15.5h2.9v-8.3c0-2.5 2-4.6 4.5-4.6s4.5 2.1 4.5 4.6v8.3h2.9v-8.3c0-2.1-0.7-3.9-2.1-5.3C60.2 48.1 58.3 47.4 56.3 47.4z"/><path fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M73.4 47.4c-1.9 0-3.8 0.9-5.2 2.1v-1.8h-2.9v30.2h2.9V61.3c1.5 1.2 3.3 2.1 5.2 2.1 2.2 0 4.2-0.8 5.7-2.3 1.6-1.5 2.4-3.5 2.4-5.7 0-2.1-0.9-4.1-2.4-5.7C77.6 48.2 75.6 47.4 73.4 47.4zM73.4 60.6c-2.9 0-5.2-2.3-5.2-5.2 0-2.8 2.3-5.2 5.2-5.2 2.9 0 5.2 2.3 5.2 5.2C78.6 58.3 76.2 60.6 73.4 60.6z"/><path fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M96.1 47.7v1.8c-1.5-1.2-3.3-2.1-5.2-2.1 -2.1 0-4.2 0.8-5.7 2.3 -1.6 1.5-2.4 3.5-2.4 5.7 0 2.1 0.9 4.2 2.4 5.7s3.5 2.3 5.7 2.3c1.9 0 3.8-0.9 5.2-2.1v1.8H99V47.7H96.1zM90.9 60.6c-2.9 0-5.2-2.3-5.2-5.2 0-2.8 2.3-5.2 5.2-5.2 2.9 0 5.2 2.3 5.2 5.2C96.1 58.3 93.8 60.6 90.9 60.6z"/></svg>
            </div>
          </div>

          <button type="button" class="btn btn-secondary submitDraw">Draw Svg</button>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-12 ctaBuild">
          <h2>Build slides</h2>
          <div id="slide">
            
          </div>
        </div>
      </div>
      <!-- Build btn -->
      <div class="row marketing">
        <div class="col-lg-12 ctaBuild">
          <h2>BuildBtn</h2>
          <div id="buildBtn"></div>
        </div>
      </div>

      <!-- Build Navigaition -->
      <div class="row marketing">
        <div class="col-lg-12 ctaBuild">
          <h2>Build Navigation</h2>
          <div id="navigationBuild"></div>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <div class="footer" style="display: block;">
            <p>-CavanBecksmith</p>
          </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="scripts/jquery.easing.1.3.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>

    <script src="/bower_components/gsap/src/minified/TweenMax.min.js"></script>
    <script src="/bower_components/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
    <script src="/bower_components/parallax.js/parallax.min.js"></script>
    <script src="scripts/plugins/slideshow.js"></script>

    <script src="/bower_components/Flowtype.js/flowtype.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/test.js -->
    <script src="scripts/test.js"></script>
    <!-- endbuild -->    
    
    <script src="/bower_components/vivus/dist/vivus.min.js"></script>

  </body>
</html>
